<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0"/>
    <object class="GtkBox" id="desktop">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="spacing">10</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <child>
            <object class="GtkScrolledWindow" id="scrolledwindow1">
                <property name="width_request">180</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hexpand">False</property>
                <property name="vexpand">True</property>
                <child>
                    <object class="GtkListBox" id="listbox_desktop">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                    </object>
                </child>
            <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="halign">fill</property>
                <property name="valign">fill</property>
                </object>
            </child>
        <child>
            <object class="GtkBox" id="box1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="orientation">vertical</property>
                <child>
                    <object class="GtkOverlay" id="image_overlay">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="valign">center</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                    <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <property name="halign">fill</property>
                        <property name="valign">fill</property>
                        </object>
                    </child>
                <child>
                    <object class="GtkLabel" id="desktop_info">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="wrap">True</property>
                                <property name="max_width_chars">50</property>
                        <property name="hexpand">True</property>
                        <property name="halign">start</property>
                        <property name="justify">fill</property>
                        <property name="margin_top">5</property>
                    <property name="hexpand">False</property>
                        <property name="vexpand">False</property>
                        <property name="halign">fill</property>
                        <property name="valign">fill</property>
                        </object>
                    </child>
            <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="halign">fill</property>
                <property name="valign">fill</property>
                </object>
            </child>
    </object>
</interface>
