<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0"/>
    <object class="GtkBox" id="keymap">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">10</property>
        <property name="margin_top">5</property>
        <property name="margin_bottom">5</property>
        <property name="margin_start">10</property>
        <property name="margin_end">10</property>
        <child>
            <object class="GtkBox" id="vbox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <property name="spacing">6</property>
                <property name="hexpand">True</property>
                <child>
                    <object class="GtkLabel" id="label_layouts">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Keyboard Layouts</property>
                        <property name="hexpand">True</property>
                    </object>
                </child>
                <child>
                    <object class="GtkScrolledWindow" id="scrolledwindow1">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <property name="has_frame">False</property>
                        <child>
                            <object class="GtkTreeView" id="keymap_treeview">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="hexpand">True</property>
                                <property name="headers_visible">False</property>
                                <property name="headers_clickable">False</property>
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="KeyboardWidget" id="keyboard_widget">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">center</property>
                    </object>
                </child>
                <child>
                    <object class="GtkEntry" id="keyboard_test_entry">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="hexpand">True</property>
                        <property name="placeholder_text" translatable="yes">Type here to test your keyboard layout...</property>
                    </object>
                </child>
            </object>
        </child>
    </object>
</interface>
