<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0"/>
    <object class="GtkBox" id="timezone">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="hexpand">True</property>
        <property name="orientation">vertical</property>
        <property name="spacing">12</property>
        <child>
            <object class="GtkBox" id="timezone_map_window">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="orientation">vertical</property>
            </object>
        </child>
            <child>
            <object class="GtkBox" id="box1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                    <object class="GtkLabel" id="label_zone">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_start">100</property>
                        <property name="margin_end">5</property>
                        <property name="label" translatable="yes">Zone:</property>
                    <property name="hexpand">False</property>
                        <property name="vexpand">False</property>
                        <property name="halign">fill</property>
                        <property name="valign">fill</property>
                        </object>
                    </child>
                <child>
                    <object class="GtkComboBoxText" id="comboboxtext_zone">
                        <property name="width_request">200</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        
                    <property name="hexpand">False</property>
                        <property name="vexpand">False</property>
                        <property name="halign">fill</property>
                        <property name="valign">fill</property>
                        </object>
                    </child>
                <child>
                    <object class="GtkComboBoxText" id="comboboxtext_region">
                        <property name="width_request">200</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_start">5</property>
                        <property name="margin_end">100</property>
                        
                    <property name="hexpand">False</property>
                        <property name="vexpand">False</property>
                        <property name="halign">fill</property>
                        <property name="valign">fill</property>
                        </object>
                    </child>
                <child>
                    <object class="GtkLabel" id="label_region">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_start">50</property>
                        <property name="margin_end">5</property>
                        <property name="label" translatable="yes">Region:</property>
                    <property name="hexpand">False</property>
                        <property name="vexpand">False</property>
                        <property name="halign">fill</property>
                        <property name="valign">fill</property>
                        </object>
                    </child>
            <property name="hexpand">False</property>
                <property name="vexpand">False</property>
                <property name="halign">fill</property>
                <property name="valign">fill</property>
                </object>
            </child>
        <child>
            <object class="GtkBox" id="box2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="spacing">10</property>
                <child>
                    <object class="GtkLabel" id="label_ntp">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">end</property>
                        <property name="label" translatable="yes">Use Network Time Protocol for clock synchronization:</property>
                    <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <property name="halign">fill</property>
                        <property name="valign">fill</property>
                        </object>
                    </child>
                <child>
                    <object class="GtkSwitch" id="switch_ntp">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="halign">start</property>
                        <property name="active">True</property>
                        
                    <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <property name="halign">fill</property>
                        <property name="valign">fill</property>
                        </object>
                    </child>
            <property name="hexpand">False</property>
                <property name="vexpand">False</property>
                <property name="halign">fill</property>
                <property name="valign">fill</property>
                </object>
            </child>
    </object>
</interface>
