<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0"/>
    <object class="GtkBox" id="welcome">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="valign">center</property>
        <property name="margin_start">30</property>
        <property name="margin_end">30</property>
        <property name="orientation">vertical</property>
        <property name="spacing">15</property>
        <child>
            <object class="GtkBox" id="box_center">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="spacing">40</property>
                <property name="homogeneous">True</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <child>
                    <object class="GtkBox" id="box_tryit">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="orientation">vertical</property>
                        <child>
                            <object class="GtkImage" id="tryit_image">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="margin_start">10</property>
                                <property name="margin_end">10</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkLabel" id="tryit_welcome_label">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="margin_bottom">12</property>
                                <property name="justify">center</property>
                                <property name="wrap">True</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkButton" id="tryit_button">
                                <property name="label" translatable="yes">Try it</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="GtkBox" id="box_graph">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="orientation">vertical</property>
                        <child>
                            <object class="GtkImage" id="graph_image">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="margin_start">10</property>
                                <property name="margin_end">10</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkLabel" id="installit_welcome_label">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="margin_bottom">12</property>
                                <property name="justify">center</property>
                                <property name="wrap">True</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkButton" id="graph_button">
                                <property name="label" translatable="yes">Graphical Installer</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
        <child>
            <object class="GtkLabel" id="loading_label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="justify">center</property>
                <property name="wrap">True</property>
            </object>
        </child>
        <child>
            <object class="GtkLabel" id="quote_label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="justify">center</property>
                <property name="wrap">True</property>
                <property name="margin_top">10</property>
                <property name="opacity">0.6</property>
                <property name="selectable">True</property>
            </object>
        </child>
    </object>
</interface>
