<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.19.0 -->
<interface>
    <requires lib="gtk" version="4.0"/>
    <object class="GtkImage" id="help_img1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        </object>
    <object class="GtkImage" id="help_img2">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        </object>
    <object class="GtkListStore" id="liststore"/>
    <object class="GtkBox" id="zfs">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_start">10</property>
        <property name="margin_end">10</property>
        <property name="margin_top">5</property>
        <property name="margin_bottom">5</property>
        <property name="orientation">vertical</property>
        <property name="spacing">10</property>
        <child>
            <object class="GtkBox" id="box1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="homogeneous">True</property>
                <child>
                    <object class="GtkBox" id="box11">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="spacing">10</property>
                        <child>
                            <object class="GtkLabel" id="pool_type_label">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">Pool Type:</property>
                            <property name="hexpand">False</property>
                                <property name="vexpand">False</property>
                                <property name="halign">fill</property>
                                <property name="valign">fill</property>
                                </object>
                            </child>
                        <child>
                            <object class="GtkComboBoxText" id="pool_type_combo">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="margin_start">10</property>
                                <items>
                                    <item translatable="yes">None</item>
                                </items>
                                
                            <property name="hexpand">False</property>
                                <property name="vexpand">False</property>
                                <property name="halign">fill</property>
                                <property name="valign">fill</property>
                                </object>
                            </child>
                        <child>
                            <object class="GtkButton" id="pool_type_help_btn">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="hexpand">False</property>
                                <property name="vexpand">False</property>
                                <property name="halign">fill</property>
                                <property name="valign">fill</property>
                                </object>
                            </child>
                    <property name="hexpand">False</property>
                        <property name="vexpand">False</property>
                        <property name="halign">fill</property>
                        <property name="valign">fill</property>
                        </object>
                    </child>
                <child>
                    <object class="GtkBox" id="box12">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="spacing">10</property>
                        <child>
                            <object class="GtkLabel" id="partition_scheme_label">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">Partition Scheme:</property>
                            <property name="hexpand">False</property>
                                <property name="vexpand">False</property>
                                <property name="halign">fill</property>
                                <property name="valign">fill</property>
                                </object>
                            </child>
                        <child>
                            <object class="GtkComboBoxText" id="partition_scheme_combo">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="margin_start">10</property>
                                <items>
                                    <item translatable="yes">GPT</item>
                                    <item translatable="yes">MBR</item>
                                </items>
                                
                            <property name="hexpand">False</property>
                                <property name="vexpand">False</property>
                                <property name="halign">fill</property>
                                <property name="valign">fill</property>
                                </object>
                            </child>
                    <property name="hexpand">False</property>
                        <property name="vexpand">False</property>
                        <property name="halign">fill</property>
                        <property name="valign">fill</property>
                        </object>
                    </child>
            <property name="hexpand">False</property>
                <property name="vexpand">False</property>
                <property name="halign">fill</property>
                <property name="valign">fill</property>
                </object>
            </child>
        <child>
            <object class="GtkScrolledWindow" id="scrolledwindow">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <child>
                    <object class="GtkTreeView" id="treeview">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="model">liststore</property>
                    </object>
                </child>
            <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="halign">fill</property>
                <property name="valign">fill</property>
                </object>
            </child>
        <child>
            <object class="GtkGrid" id="grid2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="row_spacing">5</property>
                <property name="column_spacing">5</property>
                <child>
                    <object class="GtkLabel" id="password_check_lbl">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Check Password:</property>
                    </object>
                    </child>
                <child>
                    <object class="GtkEntry" id="password_check_entry">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="visibility">False</property>
                        <property name="width_chars">8</property>
                    </object>
                    </child>
                <child>
                    <object class="GtkCheckButton" id="encrypt_swap_btn">
                        <property name="label" translatable="yes">Encrypt Swap</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="valign">start</property>
                        </object>
                    </child>
                <child>
                    <object class="GtkEntry" id="password_entry">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="visibility">False</property>
                        <property name="width_chars">8</property>
                    </object>
                    </child>
                <child>
                    <object class="GtkLabel" id="password_lbl">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Password:</property>
                    </object>
                    </child>
                <child>
                    <object class="GtkCheckButton" id="encrypt_disk_btn">
                        <property name="label" translatable="yes">Encrypt Disk</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        </object>
                    </child>
                <child>
                    <object class="GtkLabel" id="swap_size_lbl">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Swap Size (MB):
                        </property>
                    </object>
                    </child>
                <child>
                    <object class="GtkEntry" id="swap_size_entry">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                    </object>
                    </child>
                <child>
                    <object class="GtkCheckButton" id="pool_name_btn">
                        <property name="label" translatable="yes">Pool Name:</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        </object>
                    </child>
                <child>
                    <object class="GtkEntry" id="pool_name_entry">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="width_chars">8</property>
                    </object>
                    </child>
                <child>
                    <object class="GtkCheckButton" id="force_4k_btn">
                        <property name="label" translatable="yes">Force ZFS 4k block size</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        </object>
                    </child>

                <child>
                    <object class="GtkLabel" id="bootloader_label">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Bootloader:</property>
                    </object>
                    </child>
                <child>
                    <object class="GtkComboBoxText" id="bootloader_entry">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_start">5</property>
                        
                    </object>
                    </child>

                <child>
                    <object class="GtkButton" id="force_4k_help_btn">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        </object>
                    </child>
                <child>
                    <placeholder/>
                </child>
                <child>
                    <placeholder/>
                </child>
                <child>
                    <placeholder/>
                </child>
                <child>
                    <placeholder/>
                </child>
                <child>
                    <placeholder/>
                </child>
                <child>
                    <placeholder/>
                </child>
            <property name="hexpand">False</property>
                <property name="vexpand">False</property>
                <property name="halign">fill</property>
                <property name="valign">fill</property>
                </object>
            </child>
    </object>
</interface>
